#!/sbin/busybox sh

cat << CTAG
{
    name:Bus Voltage,
    elements:[
	{ SPane:{ title:"Internal Bus voltage control",
		description:" Voltage supplied to the internal auxiliary IP blocks, such as the hardware video decoders, the scaling blocks, the display controllers, and the MMC controllers."
	}},
	{ SDescription:{
		description:""
	}},
`
while read FREQ VOLT; do
LABEL=$(expr $FREQ / 1000)
        echo '{ SSeekBar:{'
                echo 'title:"'$LABEL' MHz", default:'$VOLT', '
                echo 'action:"intvolt '${FREQ}'", unit:" mV", weight:0.001, min:700000, max:1100000, step:6250 }}, '
done < /sys/class/devfreq/exynos5-devfreq-int/volt_table
`
	{ SDescription:{
		description:""
	}},
	{ SPane:{ title:"Memory Bus voltage control",
		description:" Voltage supplied to the CCI and memory controllers."
	}},
	{ SDescription:{
		description:""
	}},
`
while read FREQ VOLT; do
LABEL=$(expr $FREQ / 1000)
        echo '{ SSeekBar:{'
                echo 'title:"'$LABEL' MHz", default:'$VOLT', '
                echo 'action:"mifvolt '${FREQ}'", unit:" mV", weight:0.001, min:700000, max:1100000, step:6250 }}, '
done < /sys/class/devfreq/exynos5-devfreq-mif/volt_table
`
	{ SDescription:{
		description:""
	}},
	{ SPane:{ title:"Image Signal Processor voltage control",
		description:" Voltage supplied to the ISP power plane."
	}},
	{ SDescription:{
		description:""
	}},
`
while read FREQ VOLT; do
LABEL=$(expr $FREQ / 1000)
        echo '{ SSeekBar:{'
                echo 'title:"'$LABEL' MHz", default:'$VOLT', '
                echo 'action:"ispvolt '${FREQ}'", unit:" mV", weight:0.001, min:600000, max:1100000, step:6250 }}, '
done < /sys/class/devfreq/exynos5-devfreq-isp/volt_table
`
	{ SDescription:{
		description:""
	}},
    ]
}
CTAG
