#!/sbin/busybox sh

cat << CTAG
{
    name:MEMORY,
    elements:[
	{ SPane:{
		title:"Memory state"
	}},
	{ SLiveLabel:{
		refresh:1000,
		action:"live LiveMemory"
	}},
	{ SDescription:{
		description:""
	}},
	{ SPane:{
		title:"KSM"
	}},
	{ SDescription:{
		description:" "
	}},
	{ SCheckBox:{
		description:" Enabling Kernel SamePage Merging (KSM) will merge some memory to give a slight performance bump, but at the cost of small CPU power which could have an impact on battery life. Default is Disabled.",
		label:"Enable or Disable KSM",
		default:`cat /sys/kernel/mm/ksm/run`,
		action:"generic /sys/kernel/mm/ksm/run"
    	}},
	{ SDescription:{
		description:" "
	}},
	{ SLiveLabel:{
                title:"KSM stats",
		description:" Memory samepage merging is not a quick process, so stats may initially show 0 MB.",
		refresh:3000,
		action:"live KSMStats"
	}},
	{ SDescription:{
		description:" "
	}},
	{ SSeekBar:{
		title:"Pages to Scan",
		description:" Default is 250.",
		unit:" pages",
		step:10,
		min:0,
		max:500,
		default:`cat /sys/kernel/mm/ksm/pages_to_scan`,
		action:"generic /sys/kernel/mm/ksm/pages_to_scan"
	}},
	{ SDescription:{
		description:" "
	}},
	{ SSeekBar:{
		title:"Scan Delay Interval",
		description:" Default is 1500.",
		unit:" ms",
		step:10,
		min:0,
		max:1500,
		default:`cat /sys/kernel/mm/ksm/sleep_millisecs`,
		action:"generic /sys/kernel/mm/ksm/sleep_millisecs"
	}},
	{ SDescription:{
		description:" "
	}},
	{ SCheckBox:{
		description:" Enabling Deferred Timer will prevent the KSM thread waking up CPU to carry out KSM activities, thus gaining on battery while compromising slightly on memory that could have been saved.",
		label:"Enable or Disable Deferred Timer",
       	 	default:`cat /sys/kernel/mm/ksm/deferred_timer`,
		action:"generic /sys/kernel/mm/ksm/deferred_timer"
	}},
	{ SDescription:{
		description:" "
	}},
	{ SPane:{
		title:"Dynamic FSync",
		description:" Requires PowerSuspend driver ENABLED"
	}},
	{ SDescription:{
		description:" "
	}},
	{ SCheckBox:{
		description:" While screen is on file sync is disabled, when screen is off a file sync is called to flush all outstanding writes and restore file sync operation as normal. Increases speed, but a possible decrease in data integrity, also could create reboot and kernel panic. Default is Enabled.",
		label:"Enable Dynamic FSync",
		default:`cat /sys/kernel/dyn_fsync/Dyn_fsync_active`,
		action:"generic /sys/kernel/dyn_fsync/Dyn_fsync_active"
	}},
	{ SDescription:{
		description:" "
	}},
	{ SButton:{
		label:"Dynamic FSync version",
		action:"show fsync"
	}},
	{ SDescription:{
		description:" "
	}},
	{ SPane:{
		title:"Dynamic Dirty Page Writeback",
		description:" Allows to dynamically manage the dirty page writebacks with two different intervals, one when the screen is on and another when the screen is off."
	}},
	{ SDescription:{
		description:" "
	}},
	{ SDescription:{
		description:" A higher interval we have better performance and less battery consumption, with a very low risk of data loss. Disabling will set the value of Dirty Writeback Suspend for both screen on & off. Default is Enabled."
	}},
	{ SDescription:{
		description:" "
	}},
	{ SDescription:{
		description:" * Requires PowerSuspend driver ENABLED & you must suspend/resume screen for changes to take affect! *"
	}},
	{ SDescription:{
		description:" "
	}},
	{ SCheckBox:{
		label:"Enable or Disable Dynamic Dirty Page Writeback",
       	 	default:`cat /proc/sys/vm/dynamic_dirty_writeback`,
		action:"generic /proc/sys/vm/dynamic_dirty_writeback"
	}},
	{ SDescription:{
		description:" "
	}},
	{ SSeekBar:{
		title:"Dirty Writeback Active",
		description:" Time interval between wakeups of the pdflush writeback daemons which write old data out to disk whilst SCREEN is ON. Default is 1500.",
		max:5000,
		min:500,
		step:100,
		default:`cat /proc/sys/vm/dirty_writeback_active_centisecs`,
		action:"generic /proc/sys/vm/dirty_writeback_active_centisecs",
	}},
	{ SDescription:{
		description:" "
	}},
	{ SSeekBar:{
		title:"Dirty Writeback Suspend",
		description:" Time interval between wakeups of the pdflush writeback daemons which write old data out to disk whilst SCREEN is OFF. Default is 500.",
		max:1000,
		min:100,
		step:100,
		default:`cat /proc/sys/vm/dirty_writeback_suspend_centisecs`,
		action:"generic /proc/sys/vm/dirty_writeback_suspend_centisecs",
	}},
	{ SDescription:{
		description:" "
	}},
	{ STitleBar:{
		title:"Virtual Memory",
		description:" Tune the operation of the VM subsystem of the Linux kernel and the writeout of dirty data to disk."
	}},
	{ SDescription:{
		description:" "
	}},
	{ SSeekBar:{
		title:"ZSwap memory pool",
		description:" ZSwap memory pool percentage of main memory that may be used as compressed page cache. Default is 20.",
		min:0, max:50, unit:" %", step:1,
		default:`cat /sys/module/zswap/parameters/max_pool_percent`,
                action:"generic /sys/module/zswap/parameters/max_pool_percent"
	}},
	{ SDescription:{
		description:" "
	}},
    	{ SSeekBar:{
        	title:"dirty_background_ratio",
        	description:" Dirty background memory buffer, more you set, more memory will be used for write buffer for background operations, buffer is released on need to free RAM. The set value is a percentage of total system memory, the number of pages at which the pdflush background writeback daemon will start writing out dirty data. Default is 5.",
        	min:0,
		max:100, 
		unit:" %", 
		step:5,
        	default:`cat /proc/sys/vm/dirty_background_ratio`,
       		action:"generic /proc/sys/vm/dirty_background_ratio",
    	}},
	{ SDescription:{
		description:" "
	}},
	{ SSeekBar:{
        	title:"dirty_ratio",
        	description:" Dirty real time memory buffer, more you set, more memory will be used for write buffer for real time operations, buffer is released on need to free RAM. The set value is a percentage of total system memory, the number of pages at which a process which is generating disk writes will itself start writing out dirty data. Default is 20.",
        	min:0,
		max:100,
		unit:" %",
		step:5,
       	 	default:`cat /proc/sys/vm/dirty_ratio`,
        	action:"generic /proc/sys/vm/dirty_ratio",
    	}},
	{ SDescription:{
		description:" "
	}},
	{ SOptionList:{
		title:"Drop Caches (Clear VFS Cache After Boot)",
		description:" This option will force rebuild of file system cache based on actual app usage rather than boot/startup processes. NOTE: This process can take from 1-2 minutes (Enable for better file system read/write performance).",
		default:1,
		action:"dropcaches /res/synapse/SkyHigh/dropcaches_prof",
		values:{ 0:"Disabled", 1:"Enabled"
		}
	}},
	{ SDescription:{
		description:" "
	}},
	{ SOptionList:{
		title:"Laptop Mode (Auto FS Writeback Delay Mode)",
		description:" This option will delay the writebacks of file system bits cached in RAM while screen is ON (Enable for better performance @ slight risk of possible data loss if crashed or sudden loss of power).",
		default:`$BB cat /proc/sys/vm/laptop_mode`,
		action:"generic /proc/sys/vm/laptop_mode",
		values:{ 0:"Disabled", 1:"Enabled"
		}
	}},
	{ SDescription:{
		description:" "
	}},
	{ SSeekBar:{
		title:"swappiness",
		description:" A low value means the kernel will try to avoid swapping as much as possible where a higher value instead will make the kernel aggressively try to use swap space. Default is 130.",
		max:200,
		min:0,
		step:10,
		default:`cat /proc/sys/vm/swappiness`,
		action:"generic /proc/sys/vm/swappiness",
	}},
	{ SDescription:{
		description:" "
	}},
    	{ SSeekBar:{
		title:"Adaptive vfs_cache_pressure on Suspend / Resume",
		description:" Value used to control the tendency of the kernel to reclaim the memory which is used for caching of directory and inode objects. Low values save battery while idle, but may cause stutter with longer up times. Default: screen is ON is 100 & screen OFF is fixed at 20.",
		unit:" %",
		step:1,
		min:0,
		max:150,
		default:`cat /proc/sys/vm/vfs_cache_pressure`,
		action:"generic /proc/sys/vm/vfs_cache_pressure"
    	}},
	{ SDescription:{
		description:" "
	}},
    ]
}
CTAG
