#!/sbin/busybox sh

cat << CTAG
{
    name:"GOV",
    elements:[
	{ SPane:{
		title:"CPU Governor",
		description:" The CPU governor determines how the CPU behaves in response to changes in workload."
        }},
	{ SDescription:{
		description:""
	}},
	{ SOptionList:{
		title:"Current A53 little core governor",
		default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor`,
		action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor",
		values:[`while read values; do busybox printf "%s, \n" $values; done < sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors`]
	}},
	{ SDescription:{
		description:""
	}},
	{ SPane:{
		title:"Governor A53 little core tunables",
		description:" The various configuration items which are governor-dependent."
        }},
	{ SDescription:{
		description:""
	}},
	{ SDescription:{
		description:" Note: If you have just changed Governor, restart Synapse to refresh the tunables below!"
	}},
	{ SDescription:{
		description:""
	}},
	{ STreeDescriptor:{
		path:"/sys/devices/system/cpu/cpu0/cpufreq",
		generic: {
			directory: {
				STreeDescriptor:{
					generic: {
						directory: {},
						element: {
							SGeneric: { title:"@NAME" }
						}
					},
					matched: {
						elements: [
							{ "sampling_rate" : {
								SSeekBar: {
									title:"Sampling rate",
									description:" The sampling rate controls the frequency in which the governor polls for frequency changes.",
									min:10000, max:100000, step:5000, unit:" ms"
								}
							}}
						]
					},
					exclude: [
						"boostpulse",
						"cpu_util",
						"mode"
					]
				}
			}
		},
		exclude: [
			"affected_cpus",
			"cpuinfo_cur_freq",
			"cpuinfo_max_freq",
			"cpuinfo_min_freq",
			"cpuinfo_transition_latency",
			"mode",
			"related_cpus",
			"scaling_available_governors",
			"scaling_cur_freq",
			"scaling_driver",
			"scaling_governor",
			"scaling_max_freq",
			"scaling_min_freq",
			"scaling_setspeed",
                        "stats"
		]
	}},
	{ SDescription:{
		description:" "
	}},
	{ SOptionList:{
		title:"Current A57 big core governor",
		default:`cat /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor`,
		action:"generic /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor",
		values:[`while read values; do busybox printf "%s, \n" $values; done < sys/devices/system/cpu/cpu4/cpufreq/scaling_available_governors`]
	}},
	{ SDescription:{
		description:""
	}},
	{ SPane:{
		title:"Governor A57 big core tunables",
		description:" The various configuration items which are governor-dependent."
        }},
	{ SDescription:{
		description:""
	}},
	{ SDescription:{
		description:" Note: If you have just changed Governor, restart Synapse to refresh the tunables below!"
	}},
	{ SDescription:{
		description:""
	}},
	{ STreeDescriptor:{
		path:"/sys/devices/system/cpu/cpu4/cpufreq",
		generic: {
			directory: {
				STreeDescriptor:{
					generic: {
						directory: {},
						element: {
							SGeneric: { title:"@NAME" }
						}
					},
					matched: {
						elements: [
							{ "sampling_rate" : {
								SSeekBar: {
									title:"Sampling rate",
									description:" The sampling rate controls the frequency in which the governor polls for frequency changes.",
									min:10000, max:100000, step:5000, unit:" ms"
								}
							}}
						]
					},
					exclude: [
						"boostpulse",
						"cpu_util",
						"mode"
					]
				}
			}
		},
		exclude: [
			"affected_cpus",
			"cpuinfo_cur_freq",
			"cpuinfo_max_freq",
			"cpuinfo_min_freq",
			"cpuinfo_transition_latency",
			"mode",
			"related_cpus",
			"scaling_available_governors",
			"scaling_cur_freq",
			"scaling_driver",
			"scaling_governor",
			"scaling_max_freq",
			"scaling_min_freq",
			"scaling_setspeed",
                        "stats"
		]
	}},
	{ SDescription:{
		description:" "
	}},
    ]
}
CTAG
