#!/sbin/busybox sh

cat << CTAG
{
    name:MEMORY,
    elements:[
	{ SPane:{
		title:"Memory state"
	}},
	{ SLiveLabel:{
		refresh:1000,
		action:"live LiveMemory"
	}},
	{ SDescription:{
		description:""
	}},
	{ SPane:{
		title:"KSM"
	}},
	{ SDescription:{
		description:" "
	}},
	{ SCheckBox:{
		description:" Enabling Kernel SamePage Merging (KSM) will merge some memory to give a slight performance bump, but at the cost of small CPU power which could have an impact on battery life. Default is Disabled.",
		label:"Enable or Disable KSM",
		default:`cat /sys/kernel/mm/ksm/run`,
		action:"generic /sys/kernel/mm/ksm/run"
    	}},
	{ SDescription:{
		description:" "
	}},
	{ SLiveLabel:{
                title:"KSM stats",
		description:" Memory samepage merging is not a quick process, so stats may initially show 0 MB.",
		refresh:3000,
		action:"live KSMStats"
	}},
	{ SDescription:{
		description:" "
	}},
	{ SSeekBar:{
		title:"Pages to Scan",
		description:" Default is 250.",
		unit:" pages",
		step:10,
		min:0,
		max:500,
		default:`cat /sys/kernel/mm/ksm/pages_to_scan`,
		action:"generic /sys/kernel/mm/ksm/pages_to_scan"
	}},
	{ SDescription:{
		description:" "
	}},
	{ SSeekBar:{
		title:"Scan Delay Interval",
		description:" Default is 1500.",
		unit:" ms",
		step:10,
		min:0,
		max:1500,
		default:`cat /sys/kernel/mm/ksm/sleep_millisecs`,
		action:"generic /sys/kernel/mm/ksm/sleep_millisecs"
	}},
	{ SDescription:{
		description:" "
	}},
	{ SCheckBox:{
		description:" Enabling Deferred Timer will prevent the KSM thread waking up CPU to carry out KSM activities, thus gaining on battery while compromising slightly on memory that could have been saved.",
		label:"Enable or Disable Deferred Timer",
       	 	default:`cat /sys/kernel/mm/ksm/deferred_timer`,
		action:"generic /sys/kernel/mm/ksm/deferred_timer"
	}},
	{ SDescription:{
		description:" "
	}},
	{ STitleBar:{
		title:"Virtual Memory",
		description:" Tune the operation of the VM subsystem of the Linux kernel and the writeout of dirty data to disk."
	}},
	{ SDescription:{
		description:" "
	}},
	{ SSeekBar:{
		title:"ZSwap memory pool",
		description:" ZSwap memory pool percentage of main memory that may be used as compressed page cache. Default is 20.",
		min:0, max:50, unit:" %", step:1,
		default:`cat /sys/module/zswap/parameters/max_pool_percent`,
                action:"generic /sys/module/zswap/parameters/max_pool_percent"
	}},
	{ SDescription:{
		description:" "
	}},
    	{ SSeekBar:{
        	title:"dirty_background_ratio",
        	description:" Dirty background memory buffer, more you set, more memory will be used for write buffer for background operations, buffer is released on need to free RAM. The set value is a percentage of total system memory, the number of pages at which the pdflush background writeback daemon will start writing out dirty data. Default is 5.",
        	min:0,
		max:100, 
		unit:" %", 
		step:5,
        	default:`cat /proc/sys/vm/dirty_background_ratio`,
       		action:"generic /proc/sys/vm/dirty_background_ratio",
    	}},
	{ SDescription:{
		description:" "
	}},
	{ SSeekBar:{
        	title:"dirty_ratio",
        	description:" Dirty real time memory buffer, more you set, more memory will be used for write buffer for real time operations, buffer is released on need to free RAM. The set value is a percentage of total system memory, the number of pages at which a process which is generating disk writes will itself start writing out dirty data. Default is 20.",
        	min:0,
		max:100,
		unit:" %",
		step:5,
       	 	default:`cat /proc/sys/vm/dirty_ratio`,
        	action:"generic /proc/sys/vm/dirty_ratio",
    	}},
	{ SDescription:{
		description:" "
	}},
	{ SOptionList:{
		title:"Drop Caches (Clear VFS Cache After Boot)",
		description:" This option will force rebuild of file system cache based on actual app usage rather than boot/startup processes. NOTE: This process can take from 1-2 minutes (Enable for better file system read/write performance).",
		default:1,
		action:"dropcaches /res/synapse/SkyHigh/dropcaches_prof",
		values:{ 0:"Disabled", 1:"Enabled"
		}
	}},
	{ SDescription:{
		description:" "
	}},
	{ SOptionList:{
		title:"Laptop Mode (Auto FS Writeback Delay Mode)",
		description:" This option will delay the writebacks of file system bits cached in RAM while screen is ON (Enable for better performance @ slight risk of possible data loss if crashed or sudden loss of power).",
		default:`$BB cat /proc/sys/vm/laptop_mode`,
		action:"generic /proc/sys/vm/laptop_mode",
		values:{ 0:"Disabled", 1:"Enabled"
		}
	}},
	{ SDescription:{
		description:" "
	}},
	{ SSeekBar:{
		title:"swappiness",
		description:" A low value means the kernel will try to avoid swapping as much as possible where a higher value instead will make the kernel aggressively try to use swap space. Default is 130.",
		max:200,
		min:0,
		step:10,
		default:`cat /proc/sys/vm/swappiness`,
		action:"generic /proc/sys/vm/swappiness",
	}},
	{ SDescription:{
		description:" "
	}},
    	{ SSeekBar:{
		title:"Adaptive vfs_cache_pressure on Suspend / Resume",
		description:" Value used to control the tendency of the kernel to reclaim the memory which is used for caching of directory and inode objects. Low values save battery while idle, but may cause stutter with longer up times. Default: screen is ON is 100 & screen OFF is fixed at 20.",
		unit:" %",
		step:1,
		min:0,
		max:150,
		default:`cat /proc/sys/vm/vfs_cache_pressure`,
		action:"generic /proc/sys/vm/vfs_cache_pressure"
    	}},
	{ SDescription:{
		description:" "
	}},
    ]
}
CTAG
