#!/sbin/busybox sh

cat << CTAG

{
    sections: [
                `. /res/synapse/config.json.generate.cpustats`
                `. /res/synapse/config.json.generate.cpufreq`
		`. /res/synapse/config.json.generate.cpuvolt`
                `. /res/synapse/config.json.generate.cpugov`
		`. /res/synapse/config.json.generate.devfreq`
                `. /res/synapse/config.json.generate.gpu`
		`. /res/synapse/config.json.generate.advanced`
		`. /res/synapse/config.json.generate.io`
		`. /res/synapse/config.json.generate.memory`
		`. /res/synapse/config.json.generate.audio`
		`. /res/synapse/config.json.generate.screen`
		`. /res/synapse/config.json.generate.led`
		`. /res/synapse/config.json.generate.network`
		`. /res/synapse/config.json.generate.storage`
                `. /res/synapse/config.json.generate.security`
                `. /res/synapse/config.json.generate.battery`
                `. /res/synapse/config.json.generate.fs`
		`. /res/synapse/config.json.generate.backup-restore`
                `. /res/synapse/config.json.generate.reboot`
                `. /res/synapse/config.json.generate.logs`
                `. /res/synapse/config.json.generate.info`
    ]

}
CTAG

