#!/sbin/busybox sh

cat << CTAG
{
    name:ADVANCED,
    elements:[
	{ SPane:{
                title:"HMP Thresholds up/down ratios for task migrating",
                description:"Adjust HMP ratios for up/down scaling for tasks migrating from little to big domain and from big to little domain. Higher Upthresholds value make less battery using because domain more use Little domain."
        }},
        { SSeekBar:{
                title:"HMP UP Thresholds",
                min:1, max:1000, unit:"", step:1,
                default:`cat /sys/kernel/hmp/up_threshold`,
                action:"generic /sys/kernel/hmp/up_threshold"
        }},
	{ SDescription:{
		description:""
	}},
        { SSeekBar:{
                title:"HMP DOWN Thresholds",
                min:1, max:512, unit:"", step:1,
                default:`cat /sys/kernel/hmp/down_threshold`,
                action:"generic /sys/kernel/hmp/down_threshold"
        }},
	{ SDescription:{
		description:""
	}},
	{ SPane:{
                title:"SensorHub Wakelock",
                description:" The SensorHub Wakelock Is One Of The Biggest Wake Sources. Disable For Better Deep Sleep And Less Awake Time, Enable For Stock Behavior. Disabling May Break Things! If You Have Weird Issues, Re Enable It Before Reporting!"
        }},
        { SOptionList:{
                default:`cat /sys/module/wakeup/parameters/enable_sensorhub_wl`,
                action:"generic /sys/module/wakeup/parameters/enable_sensorhub_wl",
                values:{
                        "N":"Disabled SensorHub Wakelock",
                        "Y":"Enabled SensorHub Wakelock(Default)"
                },
        }},
	{ SDescription:{
		description:""
	}},
	{ SOptionList:{
		title:"FSync On/Off toggle",
		description:"Enabling/Disabling FSync. Disable for better file system performance at the risk of data lost when phone crashes. Default Enabled.",
		default:`$BB cat /sys/module/sync/parameters/fsync_enabled`,
		action:"generic /sys/module/sync/parameters/fsync_enabled",
		values:{N:"Disabled FSync", Y:"Enabled FSync(Default)"}
	}},
      	{ SDescription:{
		description:""
	}},
	{ SPane:{
		title:"Kernel Entropy"
      	}},
	{ SDescription:{
		description:""
	}},
	{ SLiveLabel:{
		title:"Entropy Available",
		refresh:1000,
		action:"live entropy"
	}},
	{ SSeekBar:{
		title:"Read Wakeup Threshold",
		max:2048, min:64, step:64,
		default:`cat /proc/sys/kernel/random/read_wakeup_threshold`,
		action:"generic /proc/sys/kernel/random/read_wakeup_threshold"
	}},
	{ SSeekBar:{
		title:"Write Wakeup Threshold",
		max:2048, min:64, step:64,
		default:`cat /proc/sys/kernel/random/write_wakeup_threshold`,
		action:"generic /proc/sys/kernel/random/write_wakeup_threshold"
	}},
      	{ SDescription:{
		description:""
	}},
      	{ SPane:{
		title:"Gentle Fair Sleepers"
      	}},
	{ SDescription:{
		description:""
	}},
	{ SCheckBox:{
		description:" Sleeper Fairness is a concept used by CFS which treat sleeping/waiting tasks as if they were in a run queue. This implies tasks which spend most of the time waiting for an user input and such will get a fair share of CPU when they need it. Disabling Gentle Fair Sleepers could improve UI responsiveness. Default is Disabled.",
		label:"Enable or Disable Gentle Fair Sleepers",
		default:`cat /sys/kernel/sched/gentle_fair_sleepers`,
		action:"generic /sys/kernel/sched/gentle_fair_sleepers"
	}},
      	{ SDescription:{
		description:""
	}},
      	{ SPane:{
		title:"Arch Power"
      	}},
	{ SDescription:{
		description:""
	}},
	{ SCheckBox:{
		description:" Arch Power patch causes arch dependent power functions to be used instead of generic high resolution timer ticks and double ticks. Default is Enabled.",
		label:"Enable or Disable Arch Power",
		default:`cat /sys/kernel/sched/arch_power`,
		action:"generic /sys/kernel/sched/arch_power"
	}},
      	{ SDescription:{
		description:""
	}},
      	{ SPane:{
		title:"Randomisation"
      	}},
	{ SDescription:{
		description:""
	}},
	{ SSeekBar:{
		title:"randomize_va_space",
		description:" Disabling (0) virtual address randomisation may improve GUI responsiveness. Default is 0.",
		max:2,
		min:0,
		step:1,
		default:`cat /proc/sys/kernel/randomize_va_space`,
		action:"generic /proc/sys/kernel/randomize_va_space"
	}},
	{ SDescription:{
		description:" "
	}},
    ]
}
CTAG
