#!/sbin/busybox sh

cat << CTAG
{
    name:CPU FREQ,
    elements:[
        { STitleBar:{
                title:"CPU Frequency Scaling"
        }},
	{ SDescription:{
		description:""
	}},
	{ SOptionList:{
		title:"CPU HotPlug Profiles",
		description:"",
		default:0,
		action:"generic /sys/module/lazyplug/parameters/nr_run_profile_sel",
		values:{ 0:"Balance", 1:"Performance", 2:"Conservative", 3:"Eco", 4:"Eco_Extreme", 5:"Disable_Hotplug",
		}
	}},
	{ SDescription:{
		description:""
	}},
        { STitleBar:{
                title:"A57 big Cores"
        }},
	{ SDescription:{
		description:""
	}},
	{ SLiveLabel:{
                title:"A57 big Cores live frequency",
		refresh:1000,
		action:"live LivebigFrequency"
	}},
	{ SDescription:{
		description:""
	}},
	{ SSeekBar:{
       		title:"A57 big Cores MAX frequency",
		description:" Set the maximum frequency the CPU big Cores scale up to. Default is 1900 MHz.",
		default:`cat /sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq`,
		action:"generic /sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq",
		values:{
`
			for FREQ in $(cat /sys/devices/system/cpu/cpufreq/mp-cpufreq/cpu_freq_table); do
                                        LABEL=$(expr $FREQ / 1000)
                                echo "$FREQ:\"${LABEL} MHz\", "
			done
`
		}
	}},
	{ SDescription:{
		description:""
	}},
	{ SSeekBar:{
       		title:"A57 big Cores MIN frequency",
		description:" Set the maximum frequency the CPU big Cores scale down to. Default is 700 MHz.",
		default:`cat /sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq`,
		action:"generic /sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq",
		values:{
`
			for FREQ in $(cat /sys/devices/system/cpu/cpufreq/mp-cpufreq/cpu_freq_table); do
                                        LABEL=$(expr $FREQ / 1000)
                                echo "$FREQ:\"${LABEL} MHz\", "
			done
`
		}
	}},
	{ SDescription:{
		description:""
	}},
        { STitleBar:{
                title:"A53 LITTLE Cores"
        }},
	{ SDescription:{
		description:""
	}},
	{ SLiveLabel:{
                title:"A53 LITTLE Cores live frequency",
		refresh:500,
		action:"live LiveLITTLEFrequency"
	}},
	{ SDescription:{
		description:""
	}},
	{ SSeekBar:{
       		title:"A53 LITTLE Cores MAX frequency",
		description:" Set the maximum frequency the CPU LITTLE Cores scale up to. Default is 1300 MHz.",
		default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq`,
		action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
		values:{
`
			for FREQ in $(cat /sys/devices/system/cpu/cpufreq/mp-cpufreq/kfc_freq_table); do
                                        LABEL=$(expr $FREQ / 1000)
                                echo "$FREQ:\"${LABEL} MHz\", "
			done
`
		}
	}},
	{ SDescription:{
		description:""
	}},
	{ SSeekBar:{
       		title:"A53 LITTLE Cores MIN frequency",
		description:" Set the minimum frequency the CPU LITTLE Cores scale down to. Default is 400 MHz.",
		default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq`,
		action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
		values:{
`
			for FREQ in $(cat /sys/devices/system/cpu/cpufreq/mp-cpufreq/kfc_freq_table); do
                                        LABEL=$(expr $FREQ / 1000)
                                echo "$FREQ:\"${LABEL} MHz\", "
			done
`
		}
	}},
    ]
}
CTAG
