#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.security.ams.enforcing=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.adb.secure=0
persist.sys.usb.config=mtp,adb
ro.zygote=zygote32
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
ro.securestorage.support=false
ro.security.mdpp.ux=Disabled
security.mdpp=None
security.mdpp.result=None
wlan.wfd.hdcp=disable
ro.config.tima=0
ro.build.selinux=1
ro.config.knox=0
ro.securestorage.knox=false
security.knox_kap_mode=false
selinux.reload_policy=0
persist.security.mdm.policy=0
persist.cne.feature=0
